spring.application.name=Employee-wellness
server.port = 8081

#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employeeWellness?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

